VITE_CLIENT_KEY_MIDTRANS=SB-Mid-client-CmLAMeOqOafw7MM9

# ini yang diedit sesuai lokasi nya (untuk db)
VITE_LOCATION=SUHAT
VITE_GRUP_EDITOR=120363404336468756@g.us
VITE_PASSWORD=CUSKUYYY

# IP server backend
# VITE_SERVER_IP=192.168.1.104
# VITE_SERVER_IP=192.168.18.84
# VITE_SERVER_IP=192.168.137.1:3333
VITE_SERVER_IP=192.168.1.60:3333
VITE_SERVER_IP_EMAIL=192.168.1.60:3300
VITE_SERVER_IP_PRINT=192.168.1.60:3033
# VITE_SERVER_IP=192.168.1.76:3333
# VITE_SERVER_IP=192.168.107.84:3333

# Folder untuk menyimpan hasil edit frame untuk di print
PRINT=D://PRINT

# Nama Printer
PRINTER=EPSON L300 Series